<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Stalking.master.cs" Inherits="Podchody.Page.Stalking" %>

<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="~/style/Style.css">
<html>
<head runat="server">
    <title>Podchody o Tron</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
